server {
    listen 80;
    listen [::]:80;
    server_name rennyka107.blog;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        return 301 https://buithispice.com.com$request_uri;
    }
    # location / {
    #     # reverse proxy for next server
    #     proxy_pass http://front-end-npm:3000; # your nextJs service and port
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     # we need to remove this 404 handling
    # }

    # location /api {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass http://rennyka107.blog;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # } 
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name buithispice.com.com www.buithispice.com.com;
    index index.html
    root /var/www/html;
    ssl_certificate /var/www/html/nginx/buithispice_com_certificate.crt;
    ssl_certificate_key /var/www/html/nginx/buithispice_com_privkey.key;

    location / {
        # reverse proxy for next server
        proxy_pass http://front-end-npm:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /api {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-NginX-Proxy true;
    #     proxy_pass https://sv-api.tachyon107.com/;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host $http_host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # } 
}

